<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Joydeep Bhandary</h1>
      <p>Web Developer |Android Developer|</p>
    </header>

    <section id="about">
      <img src="profile.jpg" alt="Joydeep" />
    </section>

    <section id="about1">
      <h2>
        Here I,Crafting Digital Excellence, Where Web, Android, and Software Innovations Unite
      </h2>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <img src="project.jpg" alt="Project 1" width="600" height="400" />

        <h3>Project 1</h3>
        <p>To manipulate your text to uppercase, lowercase, copy your
            text, trim your text</p>
      </div>
      
    </section>
    <section id="resume">
      <h2>Resume</h2>
      <p><a href="resume.pdf" download> Download Resume (PDF)</a></p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: joydeepbhandary902@gmail.com</p>
      <p>Phone: Joydeep Bhandary</p>
    </section>
    <footer>
      <p>&copy; 2023 Joydeep Bhandary. All rights reserved.</p>
    </footer>
  </body>
</html>